upstream webapp {
    server webapp:5005;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream webapp2 {
    server webapp2:5006;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://webapp2;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream webapp3 {
    server webapp3:5007;
}

server {
    listen 9000;
    server_name localhost;

    location / {
        proxy_pass http://webapp3;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}