upstream webapp4 {
    server webapp4:5005;
}

server {
    listen 6004;
    server_name localhost;

    location / {
        proxy_pass http://webapp4;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
